<html><body>
<div style='background: #1f1f1f; color: white'>base00: 151718</div>
<div style='background: #363636; color: black'>base06: EEEEEE</div>
<div style='background: #4b4b4b; color: white'>base03: 41535B</div>
<div style='background: #6e6e6e; color: black'>base05: D6D6D6</div>
<div style='background: #c1c1c1; color: black'>base07: FFFFFF</div>
<div style='background: #d22c00; color: white'>base0F: 8A553F</div>
<div style='background: #ff4f21; color: black'>base08: CD3F45</div>
<div style='background: #ff9478; color: black'>base09: DB7B55</div>
<div style='background: #ff9821; color: black'>base0A: E6CD69</div>
<div style='background: #009641; color: black'>base01: 8EC43D</div>
<div style='background: #1bd36b; color: black'>base0C: 55DBBE</div>
<div style='background: #6be5a0; color: black'>base0B: 9FCA56</div>
<div style='background: #055b85; color: white'>base02: 3B758C</div>
<div style='background: #2291c7; color: black'>base04: 43A5D5</div>
<div style='background: #6eb9de; color: black'>base0D: 55B5DB</div>
<div style='background: #e81e76; color: black'>base0E: A074C4</div>
</body></html>
